======================================================================
  RTComponent: RealSenseToPC specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RealSenseToPC 
#   --module-desc='Intel RealSense3D Grabber' --module-version=1.0.0 --module-vendor=OECU 
#   --module-category=PointCloud --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=window:short:3 --config=threshold:short:6 --config=temporal_filtering:short:0 --config=with_bilateral:short:0 --config=bilateral_sigma_s:short:5 --config=bilateral_sigma_r:float:0.05 --config=mode:short:0 
#   --outport=pc:PointCloudTypes::PointCloud 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RealSenseToPC
Description: Intel RealSense3D Grabber
Version:     1.0.0
Vendor:      OECU
Category:    PointCloud
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        pc
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    PointCloudTypes::PointCloud
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             window
		Description:     
		Type:            short
		DefaultValue:     3
		Unit:            
		Range:           
		Constraint:      

		Name:             threshold
		Description:     
		Type:            short
		DefaultValue:     6
		Unit:            
		Range:           
		Constraint:      

		Name:             temporal_filtering
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             with_bilateral
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             bilateral_sigma_s
		Description:     
		Type:            short
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             bilateral_sigma_r
		Description:     
		Type:            float
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             mode
		Description:     
		Type:            short
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

